# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
noesis_core
noesis_extensions
noesis_core_tests
noesis_ext_tests

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
*.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

# macOS
.DS_Store

# CMake
CMakeCache.txt
CMakeFiles/
CMakeScripts/
cmake_install.cmake
Makefile.cmake

# Makefile
Makefile.user
Makefile.debug

# VSCode
.vscode/

# CLion
.idea/

# Ignore build artifacts and binaries
/object/
noesis-core/object/
noesis-extensions/object/
*.o
*.out
*.exe
*.log

# Ignore temporary files
*~
*.swp
*.swo
temp/
tmp/

# Project-specific
logs/*.log
libnoesis_core.so
