# Makefile for nlibc minimal stubs
CC = gcc
CFLAGS = -Wall -Wextra -c -fPIC
LDFLAGS = -shared
BUILD_DIR = ../../../build
OBJ_DIR = $(BUILD_DIR)/obj/asm
LIB_DIR = $(BUILD_DIR)/lib

all: $(LIB_DIR)/libnlibc_stubs.a

$(OBJ_DIR)/nlibc_minimal_stubs.o: nlibc_minimal_stubs.c
	mkdir -p $(OBJ_DIR)
	$(CC) $(CFLAGS) -o $@ $<

$(LIB_DIR)/libnlibc_stubs.a: $(OBJ_DIR)/nlibc_minimal_stubs.o
	mkdir -p $(LIB_DIR)
	ar rcs $@ $^

install: $(LIB_DIR)/libnlibc_stubs.a
	# Already installed in the correct location

clean:
	rm -f $(OBJ_DIR)/*.o $(LIB_DIR)/libnlibc_stubs.a

.PHONY: all clean install
