{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All",
      "type": "shell",
      "command": "./scripts/fish/build_all.fish",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build Core",
      "type": "shell",
      "command": "make",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Build Noesis Hub (Remote)",
      "type": "shell",
      "command": "echo \"Noesis Hub is now an independent platform available at https://github.com/void-sign/noesis-hub\"",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Core",
      "type": "shell",
      "command": "./scripts/fish/run_core.fish",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Noesis Hub (Remote)",
      "type": "shell",
      "command": "echo \"Noesis Hub is now an independent platform available at https://github.com/void-sign/noesis-hub\"",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "./scripts/fish/run_all_tests.fish",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Create Shared Library",
      "type": "shell",
      "command": "gcc -shared -o build/lib/libnoesis_core.so build/obj/core/*.o build/obj/utils/*.o build/obj/asm/*.o",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Legacy",
      "type": "shell",
      "command": "make && ./noesis",
      "args": [],
      "group": "build",
      "isBackground": false,
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: gcc build active file",
      "command": "/usr/bin/gcc",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ]
}